<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Draw and Beyond</title>
  <meta name="description" content="Draw and bebong">
  <meta name="author" content="idonno">
</head>
<body>
	<canvas id="game"></canvas>
	<script src="js/socket.io.min.js" type="text/javascript"></script>
	<script src="js/socket_api.js" type="text/javascript"></script>
	<script src="js/touchy.js" type="text/javascript"></script>
	<script src="js/interfacecanvas.js" type="text/javascript"></script>
</body>
</html>
